APP_PORT        =

DB_HOST         =
DB_NAME         =
DB_USER         =
DB_PASSWORD     =
DB_SSL_MODE     =
DB_PORT         =

STATUS_ACCOUNT_BLOCKED  =
STATUS_ACCOUNT_NORMAL   =

DEFAULT_EXPIRED_DURATION_OTP =
DEFAULT_EXPIRED_DURATION_TYPE_OTP =